<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity">
   <include layout="@layout/title_bar"
       android:id="@+id/main_titleView">
   </include>
<FrameLayout
    android:id="@+id/action_main_layout_content"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_marginTop="?actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/act_main_tab_host"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/act_main_tab_host_bag"
        android:paddingTop="8dp"
        >
        <FrameLayout
            android:id="@+id/act_main_layout_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            >
        </FrameLayout>
    </android.support.v4.app.FragmentTabHost>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/foot_tool_mao"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        />
</RelativeLayout>
