<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
<ImageView
    android:layout_width="@dimen/foot_tab_item_width"
    android:layout_height="@dimen/foot_tab_item_height"
    android:id="@+id/act_main_tab_host_item_imgview"
    android:layout_gravity="center_horizontal"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_main_tab_host_item_textView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"

        />
</LinearLayout>