<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/ad_rl"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
        <com.mphone.majiashanxia.View.ImageCycleView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/life"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:background="@drawable/btnbag"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/postGraduate"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:background="@drawable/btnbag"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/abroad"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:background="@drawable/btnbag"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/getjob"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:background="@drawable/btnbag"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mphone.majiashanxia.View.custom.GridItem
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:drawbleSize="50dp"
                    android:gravity="center"
                    app:drawble="@drawable/sport"
                    app:text="运动"
                    app:textSize="7sp"
                    >
                </com.mphone.majiashanxia.View.custom.GridItem>
                <com.mphone.majiashanxia.View.custom.GridItem
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:drawbleSize="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    app:drawble="@drawable/music"
                    app:text="音乐"
                    app:textSize="7sp">
                </com.mphone.majiashanxia.View.custom.GridItem>
                <com.mphone.majiashanxia.View.custom.GridItem
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:drawbleSize="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    app:drawble="@drawable/talk"
                    app:text="闲谈"
                    app:textSize="7sp">
                </com.mphone.majiashanxia.View.custom.GridItem>
                <com.mphone.majiashanxia.View.custom.GridItem
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:drawbleSize="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    app:drawble="@drawable/sheying"
                    app:text="摄影"
                    app:textSize="7sp"
                    >
                </com.mphone.majiashanxia.View.custom.GridItem>
            </LinearLayout> <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mphone.majiashanxia.View.custom.GridItem
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:drawbleSize="50dp"
                    android:gravity="center"
                    app:drawble="@drawable/maimai"
                    app:text="买卖"
                    app:textSize="7sp"
                    >
                </com.mphone.majiashanxia.View.custom.GridItem>
                <com.mphone.majiashanxia.View.custom.GridItem
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:drawbleSize="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    app:drawble="@drawable/jianzhi"
                    app:text="兼职"
                    app:textSize="7sp">
                </com.mphone.majiashanxia.View.custom.GridItem>
                <com.mphone.majiashanxia.View.custom.GridItem
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:drawbleSize="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    app:drawble="@drawable/second_element"
                    app:text="二次元"
                    app:textSize="7sp">
                </com.mphone.majiashanxia.View.custom.GridItem>
                <com.mphone.majiashanxia.View.custom.GridItem
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:drawbleSize="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    app:drawble="@drawable/game"
                    app:text="游戏"
                    app:textSize="7sp"
                    >
                </com.mphone.majiashanxia.View.custom.GridItem>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热帖推荐"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17好友走一波"
                android:id="@+id/hot_content"
                />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来自[闲谈]"
                        android:id="@+id/hot_from"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/envelope"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/hot_like_num"
                        />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/hot_like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="22"/>
                </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>